# LaCroixUserService

./: LaCroix.UserService.slnx  LaCroixUserService.slnx
LaCroix.UserService.Api/: Dockerfile  LaCroix.UserService.Api.csproj  Program.cs  appsettings.json
LaCroix.UserService.Api/Controllers/: UserController.cs
LaCroix.UserService.Api/Properties/: launchSettings.json
LaCroix.UserService.Application/: LaCroix.UserService.Application.csproj
LaCroix.UserService.Application/Common/Parser/: GenderParser.cs
LaCroix.UserService.Application/Contracts/: IMediator.cs  IPasswordHasher.cs  IRequest.cs  IRequestHandler.cs  IUnitOfWork.cs
LaCroix.UserService.Application/UseCases/: UserLoginHandler.cs  UserLoginRequest.cs  UserRegisterHandler.cs  UserRegisterRequest.cs
LaCroix.UserService.Domain/Contracts/: IUserRepository.cs
LaCroix.UserService.Domain/Users/: Email.cs  Gender.cs  Status.cs  User.cs  UserRole.cs
LaCroix.UserService.Infrastructure/: LaCroix.UserService.Infrastructure.csproj
LaCroix.UserService.Infrastructure/Data/: UserDbContext.cs  UserUnitOfWork.cs
LaCroix.UserService.Infrastructure/Mediation/: UserMediator.cs
LaCroix.UserService.Infrastructure/Repositories/: UserRepository.cs
LaCroix.UserService.Infrastructure/Security/: BCryptPasswordHasher.cs
LaCroix.UserService.RabbitMq.Contracts/: UserMQEvent.cs
LaCroix.UserService.RabbitMq.Contracts/Enums/: OperationType.cs
LaCroixUserService.Api/: LaCroix.UserService.Api.csproj  LaCroixUserService.Api.csproj  Program.cs  [Depricated]LaCroix.UserService.Api.csproj
LaCroixUserService.Api/Controllers/: UserController.cs
LaCroixUserService.Api/Data/: UserDbContext.cs
LaCroixUserService.Api/Entities/: User.cs
LaCroixUserService.Api/Mappings/: UserMapping.cs  UserMappingProfile.cs
LaCroixUserService.Api/Properties/: launchSettings.json
LaCroixUserService.Api/Repositories/: UserRepository.cs
LaCroixUserService.Api/Repositories/Interface/: IUserRepository.cs
LaCroixUserService.Api/Security/: BCryptPasswordHasher.cs
LaCroixUserService.Contracts/Enums/: Gender.cs  Status.cs  UserRole.cs
LaCroixUserService.Contracts/Interfaces/: IPasswordHasher.cs  IRepository.cs
LaCroixUserService.Models/: CreateUserRequest.cs  LaCroix.UserService.Models.csproj  LaCroixUserService.Models.csproj  PartialUpdateUserRequest.cs  UpdateUserRequest.cs  UserDTO.cs  [Depricated]LaCroix.UserService.Models.csproj
